<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>momentum</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="center">
      <div class="js-clock clock">
        <h3 class="js-time time"></h3>
      </div>
      <div class="js-name name"></div>
      <div class="js-toDos toDos">
        <form class="js-toDosForm toDosForm">
          <input
            type="text"
            class="js-toDosInput toDosInput"
            placeholder="Write a To Do Here"
          />
        </form>
        <ul class="js-toDosList list"></ul>
      </div>
    </section>
    <div class="js-weather weather">
      <span class="js-temperature"></span>
    </div>

    <div class="js-location location">
      <span class="js-area"></span>
    </div>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
